from app import app, db, Game

with app.app_context():
    db.drop_all()
    db.create_all()

    games_list = [
        Game(
            slug="bfbc2",
            publisher="EA", 
            title="Battlefield: Bad Company 2",
            badge="Идеально для слабых ПК",
            short_text="Легендарный шутер с полной разрушаемостью. Пойдет на слабых ПК."
        ),
        Game(
            slug="crysis3",
            publisher="EA",
            title="Crysis 3",
            badge="Идол графона",
            short_text="Тот самый «кукурузис». Берем нанолук, включаем инвиз и идем косить врагов в джунглях Нью-Йорка."
        ),
        Game(
            slug="factorio",
            publisher="Wube Software",
            title="Factorio",
            badge="Слишком долго...",
            short_text="Лучший легальный наркотик для твоего процессора, где ты можешь построить хоть Австралию, но комп не скажет тебе спасибо."
        ),
        Game(
            slug="factorio2",
            publisher="Wube Software",
            title="Factorio: Space Age",
            badge="Бесконечность 2",
            short_text="Теперь одной планеты для страданий мало, а строить летающие заводы в космосе и ловить астероиды лицом - это самый сок игры."
        ),
        Game(
            slug="witcher3",
            publisher="CD Projekt",
            title="The Witcher 3: Wild Hunt",
            badge="Шедевр на века",
            short_text="Идем искать Цири, рубить на куски утопцев и сутками резаться в Гвинт. Шедевр, который будет ущемлять твой слабый процессор в Новиграде."
        ),

        # --- АНТОЛОГИЯ FALLOUT ---
        Game(
            slug="fallout1997",
            publisher="Interplay Entertainment",
            title="Fallout (1997)",
            badge="Оно вообще запустится?",
            short_text="Вас выгоняют из комфортного Убежища в радиоактивный ад, где вместо «Спасибо» вас ждут рейдеры, гигантские скорпионы и необходимость стрелять своим же напарникам в затылок."
        ),
        Game(
            slug="fallout2",
            publisher="Interplay Entertainment",
            title="Fallout 2",
            badge="Свободнее чем Статуя Свободы",
            short_text="В Fallout 2 ты можешь пойти куда угодно и умереть через две минуты, случайно наткнувшись на патруль Анклава. Можешь стать порнозвездой в Нью-Рено, стать гробокопателем, продать своего напарника в рабство или просто слить все деньги в казино."
        ),
        Game(
            slug="fallout3",
            publisher="Bethesda Softworks",
            title="Fallout 3",
            badge="Запустилась — уже победа",
            short_text="Батю найди. Воды попей. На рабочий стол вылети."
        ),
        Game(
            slug="fallout4",
            publisher="Bethesda Softworks",
            title="Fallout 4",
            badge="Еще одно поселение",
            short_text="Выходишь из убежища, забиваешь на поиски сына и сотни часов строишь заборы. Огромный радиоактивный мир с крутым крафтом и кучей летающих текстур."
        ),
        Game(
            slug="falloutnv",
            publisher="Bethesda Softworks",
            title="Fallout: New Vegas",
            badge="Месть подается холодной",
            short_text="Симулятор курьера, которому прострелили голову, но он всё равно идет мстить за украденную посылку."
        ),
        Game(
            slug="fallout76",
            publisher="Bethesda Softworks",
            title="Fallout 76",
            badge="Позор века",
            short_text="Смог ли Fallout 76 пережить свой худший кошмар? Обзор сюжета, оптимизации и эпичных багов. Сравниваем реальный FPS на старых видеокартах и отвечаем на главный вопрос: осталась ли игра провалом или в 2026 году Аппалачия наконец-то стоит твоего времени."
        ),

        # --- АНТОЛОГИЯ SKYRIM ---
        Game(
            slug="skyrimarena",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls: Arena",
            badge="Пиксели размером с кулак",
            short_text="Симулятор блуждания по бесконечным процедурным лабиринтам, где управление заставит тебя сломать пальцы."
        ),
        Game(
            slug="skyrim",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls V: Skyrim",
            badge="Ему прострелил колено",
            short_text="Заснеженный, бескрайний мир, где ты — избранный драконорожденный, способный поглощать души драконов... ну или наблюдать за летающими лошадьми."
        ),
        Game(
            slug="skyrim2",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls II: Daggerfall",
            badge="Баггерфол",
            short_text="Ходьба по карте размером с реальную Великобританию как и в первой части, где можно купить собственный дом, стать оборотнем или застрять в текстурах стены до конца своих дней."
        ),
        Game(
            slug="skyrim3",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls III: Morrowind",
            badge="Мы следим за тобой, ничтожество",
            short_text="Культовая RPG, где ты будешь промахиваться мечом по гигантской блохе, стоявшей к тебе вплотную, и искать квестовую пещеру по бумажной карте из коробки с игрой."
        ),
        Game(
            slug="skyrim4",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls IV: Oblivion",
            badge="Что с лицом?",
            short_text="Это история о спасении мира, где императора убивают прямо у вас на глазах, свалив на вас, зеваку из тюремной камеры, все проблемы империи. Вам предстоит закрывать порталы в ад, кастовать огненными шарами, грабить торговцев и прыгать по крышам, игнорируя вторжение"
        ),
        Game(
            slug="skyrim4re",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls IV: Oblivion Remastered",
            badge="Убийца слабых компов",
            short_text="Это ремастер легендарного Обливиона. Сюжет и механики остались прежними, но вот графика... Для просмотра компам ниже GTX 1660 Super или RX 580 8GB не рекомендуется."
        ),
        Game(
            slug="skyrimae",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls V: Skyrim Anniversary Edition",
            badge="Какое уже переиздание?",
            short_text="Это всё тот же старый добрый Скайрим, в который официально вшили легальные моды на выживание, рыбалку и кучу жирных квестов-отсылок к Morrowind и Oblivion."
        ),
        Game(
            slug="skyrimse",
            publisher="Bethesda Softworks",
            title="The Elder Scrolls V: Skyrim Special Edition",
            badge="Лучшее переиздание Тодда",
            short_text="Это не просто игра, это - лучшая RPG с открытым миром и абсолютной свободой в мире. Один только саундтрек Джереми Соула чего стоит. И самые крутые и затягивающие три DLC которые не забудешь никогда. Но летающие лошади до сих пор присутствуют..."
        ),

        # --- ОСОБЕННЫЕ ДАРК СОУЛСЫ ---
        Game(
            slug="dsre",
            publisher="Bandai Namco", 
            title="Dark Souls: Remastered",
            badge="Костер забыл...",
            is_special=True,
            short_text="Здесь каждый первый куст пытается тебя убить, боссы излучают бесконечную ярость, а фраза YOU DIED станет твоей главной мантрой и лучшим другом. Хм, почему Анал Лорда называют городом лучников-снайперов?"
        ),
        Game(
            slug="ds2",
            publisher="Bandai Namco", 
            title="Dark Souls II",
            badge="Жертва кривых хитбоксов",
            is_special=True,
            short_text="Это вторая серия унижений твоей личности. Тебе предстоит примерить модный костюм ходячего мертвеца и отправиться в Дранглейк на поиски лекарства от амнезии. По пути ты выяснишь, что местные законы физики строже любой сложности, а количество врагов на квадратный метр превосходит все разумные пределы."
        ),

        Game(
            slug="ds2DLC",
            publisher="Bandai Namco", 
            title="Dark Souls II: Scholar of the First Sin",
            badge="Еще больше страданий",
            is_special=True,
            short_text="Это история о том, как вас прокляли, забрали всё человеческое здоровье и выпустили в этот беспощадный мир. Чтобы жизнь не казалась раем, разработчики запихнули в каждый куст еще парочку злых бомжей и агрессивных рыцарей, а если и этого тебе мало, то чтобы тебе научиться уклоняться от ударов, придется прокачивать навык «Адаптивность». Без неё твои ноги будут магическим образом притягивать мечи врагов."
        ),

        Game(
            slug="ds3",
            publisher="Bandai Namco",
            title="Dark Souls III",
            badge="Дипломатия переката",
            is_special=True,
            short_text="Третья часть хоть и красива, но рано или поздно она тебя нагнет раком. Это симулятор профессионального дворника, где ты должен затушить или разжечь гигантский костер. Всё королевство пытается предотвратить апокалипсис, но вместо спасения мира игрок проводит десятки часов, умирая от гигантских лягушек, агрессивных псов и депрессивных рыцарей, пока изучает запутанный маршрут."
        ),

        Game(
            slug="cyberpunk2077",
            publisher="CD Projekt",
            title="Cyberpunk 2077",
            badge="Т-образный NPC - база",
            short_text="Эта игра впечатляюще красива, но рано или поздно она вобьет тебя лицом в неоновый асфальт. Это симулятор профессионального системного администратора и курьера, где ты должен либо спасти свой рассудок, либо обрушить самую зажравшуюся корпорацию в мире."
        ),
        
        Game(
            slug="hf",
            publisher="Valve",
            title="Half-Life",
            badge="Монтировка - лучший друг человека",
            short_text="Вы играете за Гордона Фримена, который в первый же рабочий день умудрился опоздать, взорвать секретную лабораторию и открыть портал в другое измерение. Извиняться Гордон не стал, а посему выбрал хранить молчание до конца игры."
        ),

	Game(
            slug="reanimal",
            publisher="Tarsier Studios",
            title="Reanimal",
            badge="Графонистый кошмар",
            short_text="Это продолжение серии игры Little Nightmares, но уже сделанный на Unreal Engine 5. Про оптимизацию ходят слухи, что она хотя бы существует, и на этом спасибо, поэтому надо быть с этим осторожным. Присутствует кооп, поэтому можешь затащить друга или подругу и знатно поугарать, когда перетягиваете верёвку то влево, то вправо."
        ),

	Game(
            slug="pcbs",
            publisher="The Irregular Corporation",
            title="PC Building Simulator",
            badge="Были бы эти компы в жизни...",
            short_text="Эта игра, где ты сможешь собрать пк мечты, при этом не смотря на свой бюджет. Игра сделана на UE4, но хоронить свой пк не стоит, ведь сама игра потребляет ничтожные ресурсы, а самому движку нечего рендерить. Главное только понять куда эти проводки сувать..."
        ),

	Game(
            slug="rhythmdoctor",
            publisher="7th Beat Games",
            title="Rhythm Doctor",
            badge="Нет пробела - нет игры",
            short_text="Будучи стажером, ты работаешь в больнице Middlesea. Тебе дают камеры, чтобы управлять экспериментальным дефибриллятором. К слову, выглядит этот дефибриллятор как механическая рука. А вот управлять ты будешь уже не мышкой... а пробелом. Вся игра завязана на том, что ты просто нажимаешь пробел в такт."
        ),

	Game(
            slug="ultrakill",
            publisher="New Blood Interactive",
            title="ULTRAKILL",
            badge="Нужно больше крови...",
            short_text="Ты - кролик-гладиатор V1, который постепенно спускается в Ад. Звучит странно, но так оно и есть. Всё человечество вымерло и остались только машины. Так как машины работают на крови, она уже заканчивается, и в этом проблема. Для этого все машины, в том числе и мы, спускаемся в Ад, где мы унижаем демонов. Нет крови, то нет и машин."
        ),

	Game(
            slug="deltarune",
            title="Deltarune",
            badge="Undertale? Нет, Deltarune",
            short_text="Прямой брат андертейла показывает, что школьника по имени Крис затягивает в параллельный мир вместе со своей одноклассницей Сьюзи. Тебе предстоит стать героем пророчества, сражаться с местными жителями и закрыть темные порталы."
        ),

	Game(
            slug="pcbs2",
            publisher="The Irregular Corporation",
            title="PC Building Simulator 2",
            badge="Были бы эти компы в жизни 2...",
            short_text="Прямое продолжение первой части. Здесь ты делаешь ровным счетом тоже самое. Берешь заказы, собираешь компы, чинишь, разгоняешь, обновляешь, и наблюдаешь над тем, как клиент горит желанием поиграть в Восстание-макак... Впрочем, у него свои интересы, у нас свои. В игру добавили еще больше официальных брендов, вплоть до RTX 5000 серий и Ryzen 9 серий / Intel Core 9 серий."
        ),

	Game(
            slug="adfi",
            publisher="7th Beat Games",
            title="A Dance of Fire and Ice",
            badge="Что такое требования?",
            short_text="Игра, где стоит тебе зайти на обычный уровень, так сразу тебя начнут унижать публично. Игра не требует компьютер за пол миллиона, и это радует. Вся малина в том, что нужно нажимать кнопку, двигая планеты по траектории под ритм музона."
        ),

	Game(
            slug="mindustry",
            title="Mindustry",
            badge="Собутыльник Factorio",
            short_text="Эта игра - брат Factorio. Буквально. Игра сделана на 2D-движке, где происходит война за ресурсы. Но на самом деле ты добываешь руду, строишь фабрики, попутно сражаясь с инопланетными БПЛА, которым не нравится, чем ты тут занимаешся. Впрочем, пассивная агрессия, не больше."
        ),

	Game(
            slug="fh1",
            publisher="Xbox Game Studios",
            title="Forza Horizon 1",
            badge="Консольный эксклюзив",
            short_text="Колорадо, США. Родоначальник серии, где Playground Games впервые скрестили аркадную физику Forza Motorsport с открытым миром. Графика и физика по нынешним меркам музейные, но именно тут родилась формула фестиваль + open world, на которой до сих пор всё держится. Играть сегодня скорее ради ностальгии, чем ради удовольствия."
        ),

	Game(
            slug="fh2",
            publisher="Xbox Game Studios",
            title="Forza Horizon 2",
            badge="Idéalement",
            short_text="Французская Ривьера и юг Франции. Добавили смену дня и ночи, погоду, и впервые притащили драйватаров из основной Forza. Теперь тебя преследуют призраки друзей из их реальных заездов. Визуально шагнула далеко вперёд по сравнению с первой частью, но всё ещё чувствуется как переходный этап."
        ),

	Game(
            slug="fh3",
            publisher="Xbox Game Studios",
            title="Forza Horizon 3",
            badge="Материк опасности",
            short_text="Австралия... Первая часть с полноценным динамическим циклом день/ночь и первый в серии полноценный 4-игровой кооператив на весь мир. Добавили ForzaVista с детальным осмотром салонов, а сама картинка стала настолько сочной, что игру до сих пор приятно пересматривать в роликах."
        ),

	Game(
            slug="fh4",
            publisher="Xbox Game Studios",
            title="Forza Horizon 4",
            badge="Дом милый дом",
            short_text="Великобритания. Главная фишка - это смена времён года прямо во время игры, зимой можно кататься по замёрзшим озёрам, а осенью по ковру из листьев. При этом игра невероятно хорошо оптимизирована. Тянет практически любой утюг."
        ),

	Game(
            slug="fh5",
            publisher="Xbox Game Studios",
            title="Forza Horizon 5",
            badge="Слишком пыльно",
            short_text="Мексика. Самая визуально разнообразная часть на тот момент. Джунгли, пустыня, вулкан, древние руины... и всё в одной карте. Расплата за красоту - это заметно возросшие системные требования, старым картам тут уже некомфортно."
        ),

	Game(
            slug="fh6",
            publisher="Xbox Game Studios",
            title="Forza Horizon 6",
            badge="Некстген-тянка",
            short_text="Япония - это самая ожидаемая локация в истории серии. Токио с его неоновыми улицами, горные дороги в стиле тогэ (привет Initial D), Фудзияма на фоне, около 550 машин на старте и отдельная эндгейм-зона Legend Island. Вернулись сезоны, включая сакуру. Самая амбициозная и самая тяжёлая часть серии, ну а старому железу тут откровенно не рады, как мы выяснили."
        ),

	Game(
            slug="fc1",
            publisher="Ubisoft",
            title="Far Cry 1",
            badge="Классика",
            short_text="2004 год, до Crysis ещё три года, но немцы из Crytek уже тогда решили сжечь все видеокарты мира. Тропический остров, мутанты из секретной лаборатории и дедушка серии, который сегодня не может нагрузить даже утюг с USB."
        ),

	Game(
            slug="fc2",
            publisher="Ubisoft",
            title="Far Cry 2",
            badge="Хардкор во всей красе",
            short_text="Малярия, бесконечно горящая трава и никаких голливудских спецэффектов. Просто честная и очень некомфортная война в Африке. Самая мрачная, самая скучная и почему-то самая уважаемая часть серии среди тех, кто её реально прошёл."
        ),

	Game(
            slug="fc3",
            publisher="Ubisoft",
            title="Far Cry 3",
            badge="Кого ты выберешь?",
            short_text="Ваас, остров безумия и формула вышка-аванпост-охота, которую потом скопировала половина игровой индустрии. Определение слова безумие - это попробовать назвать эту часть плохой."
        ),

	Game(
            slug="fc4",
            publisher="Ubisoft",
            title="Far Cry 4",
            badge="Выше некуда? Гималаи",
            short_text="Кират, вингсьют и король Пэган Мин - это самый харизматичный злодей, которому дали слишком мало экранного времени. По сути та же тройка, только выше, вертикальнее и с более тяжёлым сглаживанием для твоей видеокарты."
        ),

	Game(
            slug="fc5",
            publisher="Ubisoft",
            title="Far Cry 5",
            badge="Америка ликует",
            short_text="Культ судного дня в сельской Америке вместо привычных тропиков и диктаторов. AMD карты внезапно чувствуют себя тут увереннее. Это редкий случай справедливости во вселенной драйверов."
        ),

	Game(
            slug="fc_primal",
            publisher="Ubisoft",
            title="Far Cry Primal",
            badge="Каменный век",
            short_text="Разработчики отобрали у тебя все пистолеты и сказали выкручиваться копьём. 10 000 год до нашей эры, прирученный саблезубый тигр в напарники и неожиданно лучшая оптимизация во всей серии. Сиквел, который работает лучше предыдущей части."
        ),

	Game(
            slug="fc6",
            publisher="Ubisoft",
            title="Far Cry 6",
            badge="Последний рубеж",
            short_text="Революция на Карибах, диктатор Антон Кастильо в исполнении Джанкарло Эспозито и петух Гуапо - это лучший боевой товарищ во всей франшизе. Финальная и уставшая от себя же точка серии. Впрочем, после стольких продолжений оно и не удивительно."
        ),

	Game(
            slug="gta1",
            publisher="Rockstar Games",
            title="Grand Theft Auto I",
            badge="Деда, ты что-ли?",
            short_text="1997 год, вид сверху и абсолютная криминальная свобода без единого намёка на мораль. Дедушка серии, который сегодня технически даже не игра, а музейный экспонат запустить его сложнее, чем пройти."
        ),

	Game(
            slug="gta2",
            publisher="Rockstar Games",
            title="Grand Theft Auto II",
            badge="Минус репутация с якудзой",
            short_text="Мегаполис, разборки якудза с культистами и система репутации у банд, которая реально влияет на то, кто тебе помогает, а кто стреляет на поражение. Последняя часть перед скачком в 3D, простая, честная и всё ещё требующая танцев с DOSBox, чтобы запуститься."
        ),

	Game(
            slug="gta3",
            publisher="Rockstar Games",
            title="Grand Theft Auto III",
            badge="Молчание - признак Клода",
            short_text="Тот самый взрыв 2001 года, который навсегда изменил жанр открытых миров и подарил индустрии формулу свободного города вместо коридора миссий. Разгоняется до сотен кадров на любой современной видеокарте. Единственная реальная сложность тут не железо, а старый баг движка, из-за которого машины начинают летать на слишком высоком FPS."
        ),

	Game(
            slug="gtavc",
            publisher="Rockstar Games",
            title="Grand Theft Auto Vice City",
            badge="Неоновый неон",
            short_text="Томми Версетти выходит из тюрьмы, чтобы построить криминальную империю в неоновом Майами под саундтрек, достойный отдельного диплома по поп-культуре 80-х. Один из самых стильных открытых миров в истории индустрии. Физика тут тоже капризная на высоком фреймрейте, но с парой модов эта проблема решается за пять минут."
        ),

	Game(
            slug="gtasa",
            publisher="Rockstar Games",
            title="Grand Theft Auto San Andreas",
            badge="Сириус среди звезд",
            short_text="Си-Джей возвращается в разваливающийся на части Лос-Сантос, чтобы построить банду заново. Три полноценных города, RPG прокачка персонажа и самая амбициозная карта во всей 3D трилогии. Легендарная часть с не менее легендарным багом, из-за которого можно буквально умереть от спуска с горки, если вовремя не поставить патчи на физику."
        ),

	Game(
            slug="gta4",
            publisher="Rockstar Games",
            title="Grand Theft Auto IV",
            badge="Боулинг?",
            short_text="Восточноевропейский эмигрант, американская мечта и город, который эту мечту переваривает и выплёвывает обратно. Самая мрачная и по-настоящему драматичная часть серии. Тут Rockstar впервые заговорили всерьёз, без прежнего сатирического стёба."
        ),

	Game(
            slug="gta5",
            publisher="Rockstar Games",
            title="Grand Theft Auto V",
            badge="Моя яхта...",
            short_text="Три совершенно разных характера, один криминальный Лос-Сантос и чёрный юмор такого уровня, что через него местами реально страшно. Пожалуй, лучший баланс драмы и стёба за всю историю серии."
        ),

	Game(
            slug="rdr1",
            publisher="Rockstar Games",
            title="Read Dead Redemption",
            badge="Опоздал на 14 лет",
            short_text="Джон Марстон выбивает долги у старой банды под прицелом федералов. Ковбойская классика 2010 года, которая наконец доехала до пк и внезапно оказалась требовательнее к процессору, чем к видеокарте."
        ),

	Game(
            slug="rdr2",
            publisher="Rockstar Games",
            title="Read Dead Redemption 2",
            badge="Симулятор ухода за лошадью",
            short_text="Артур Морган и банда Датча доживают последние деньки Дикого Запада, попутно даря игроку экзистенциальный кризис уровня а что если это всё было зря. Самая живая открытая прерия в истории игр, ценой которой стал твой SSD и терпение."
        ),

	Game(
            slug="minecraft",
            publisher="Mojang Studios",
            title="Minecraft",
            badge="Кубический беспредел",
            short_text="Культовая кубическая песочница, где можно построить что угодно, выживать среди монстров или просто потратить пять часов на дом, который всё равно выглядит как коробка."
        ),

	Game(
            slug="minecraftl",
            publisher="Mojang Studios",
            title="Minecraft: Legacy Console Edition",
            badge="Консольная ностальгия",
            short_text="Та самая старая консольная версия майнкрафта с локальным кооперативом, мини-играми и особой атмосферой эпохи PS3 и Xbox 360. Кубики были те же, а воспоминания явно лучше."
        ),

	Game(
            slug="minecraftd",
            publisher="Mojang Studios",
            title="Minecraft Dungeons",
            badge="Много лута не бывает",
            short_text="Это Action RPG во вселенной майнкрафта, где привычную песочницу превратили в полноценный dungeon crawler. Исследуй подземелья и знакомые биомы, сражайся с толпами врагов, собирай экипировку и становись сильнее, а вместо трёх часов строительства дома тебя ждут три часа охоты за очередным мечом, который на 2 единицы лучше предыдущего."
        ),

	Game(
            slug="metro2033r",
            publisher="4A Games",
            title="Metro 2033 Redux",
            badge="Супер графон",
            short_text="После ядерной войны человечество решило, что жить на поверхности слишком опасно, поэтому дружно переселилось в московское метро. Артёму предстоит бегать по тёмным тоннелям, отбиваться от мутантов, экономить патроны и постепенно выяснять, что Тёмные могут оказаться далеко не главной проблемой этого прекрасного нового мира."
        ),

	Game(
            slug="metrollr",
            publisher="4A Games",
            title="Metro: Last Light Redux",
            badge="Снова война",
            short_text="Казалось бы, после первой части уже должно было стать поспокойнее. Но нет: в метро снова назревает война, фракции делят остатки цивилизации, а Артёму опять приходится спасать человечество, которое, судя по всему, вообще не собирается помогать ему в этом процессе."
        ),

	Game(
            slug="metroexodus",
            publisher="4A Games",
            title="Metro Exodus",
            badge="Тур по России",
            short_text="Артём наконец выбирается из московского метро и отправляется вместе со Спартой через постапокалиптическую Россию на поезде Аврора. Тут есть огромные локации, мутанты, враждебные группировки и даже времена года. Короче, Metro решила, что одних тоннелей ей уже недостаточно для страданий игрока."
        ),

	Game(
            slug="metroa",
            publisher="Vertigo Games",
            title="Metro Awakening",
            badge="VR и страх",
            short_text="Еще до приключений Артёма московское метро уже было прекрасным местом, чтобы потерять всякую надежду на спокойную жизнь. В этом VR приквеле Сердар отправляется в тёмные тоннели на поиски жены, а игра заботливо даёт возможность лично почувствовать, насколько плохой идеей вообще было туда спускаться."
        ),

	Game(
    	    slug="hzd",
    	    publisher="Guerrilla Studios",
    	    title="Horizon Zero Dawn",
    	    badge="Лук против роботов",
    	    short_text="Элой растёт изгоем в племени, где все вокруг живут по законам каменного века, а потом выясняет, что мир на самом деле давно захвачен ожившими механическими динозаврами. Приходится охотиться на них с луком и стрелами, попутно выясняя, кто вообще довёл человечество до такой жизни."
	),

	Game(
    	    slug="hzdf",
    	    publisher="Guerrilla Studios",
    	    title="Horizon Forbidden West",
    	    badge="Экоапокалипсис 2.0",
    	    short_text="Планета опять умирает, и на этот раз Элой приходится тащить на себе не только лук, но и подводные вылазки, летающих маунтов и ещё больше племенных интриг. Мир стал больше, роботы злее, а видеокарта игрока куда более уставшей, чем в первой части."
	),

	Game(
    	    slug="ftf1",
    	    publisher="Rayll Studios",
    	    title="Fears to Fathom: Home Alone",
    	    badge="Первый страх",
    	    short_text="14 летний Майлз остаётся дома один на все выходные, пока родители в командировке, и планирует спокойный вечер с недоделанной домашкой. Планы, разумеется, рушатся и это тот самый эпизод, с которого вся франшиза решила, что оставаться дома одному опаснее, чем кажется."
	),

	Game(
    	    slug="ftf2",
    	    publisher="Rayll Studios",
    	    title="Fears to Fathom: Norwood Hitchhike",
    	    badge="Автостоп в никуда",
    	    short_text="Холли возвращается домой с игрового конвента, сворачивает в объезд от пробок и застревает в Норвуд-Вэлли. Там, где на заправке шёпотом предупреждают про монстра, вешающего жертв на деревьях. Машина глохнет, телефон не ловит, а автостоп с незнакомцем внезапно кажется лучшей из имеющихся идей."
	),

	Game(
    	    slug="ftf3",
    	    publisher="Rayll Studios",
    	    title="Fears to Fathom: Carson House",
    	    badge="Дом с бонусом",
    	    short_text="18 летний Ной берётся присмотреть за домом директора крупной медиакомпании на выходные. Легкая подработка, что может пойти не так. Довольно быстро становится ясно, что в доме кто-то есть, и это точно не значится в описании вакансии."
	),

	Game(
    	    slug="ftf4",
    	    publisher="Rayll Studios",
    	    title="Fears to Fathom: Ironbark Lookout",
    	    badge="Ночная смена в лесу",
    	    short_text="24 летний Джек переводится на новую пожарную вышку в парке Айронбарк и планирует спокойное лето в компании леса и раций. Вместо этого он находит культ, который явно не рад новым соседям, и понимает, что одиночество в лесу не самое страшное, что там водится."
	),

	Game(
    	    slug="ftf5",
    	    publisher="Rayll Studios",
    	    title="Fears to Fathom: Woodbury Getaway",
    	    badge="Отдых с подвохом",
    	    short_text="Сидни едет с друзьями на зимние выходные в арендованный домик в Вудбери. Доски, камин, немного рыбалки на речке. Но домовладелец Рик ведёт себя странно, а в подвале есть дверь, которую явно стоило бы оставить закрытой. Вроде-бы ничего не предвещало беды, ребята только вернулись в арендованный дом с кафешки, и даже окоазалось, что в их владении есть задний двор и место для рыбалки. Что может пойти не так?"
	),

	Game(
    	    slug="ftf6",
    	    publisher="Rayll Studios",
    	    title="Fears to Fathom: Scratch Creek",
    	    badge="Страх на двоих",
    	    short_text="Тесса и Маркус просто хотели переехать в другой штат, а получили незапланированную остановку в городке Скретч-Крик, где явно случилось что-то нехорошее. Впервые в серии бояться можно не в одиночку, а с напарником, и винить в своей смерти уже не сценариста, а того самого друга, который пошёл в подвал один."
	),

	Game(
    	    slug="outlast",
    	    publisher="Red Barrels",
    	    title="Outlast",
    	    badge="Я заснял",
    	    short_text="Журналист Майлз Апшур решает в одиночку расследовать слухи о жутких экспериментах в психбольнице Маунт Мэссив, вооружившись ровно одной камерой с ночным видением. Драться нельзя, можно только бежать, прятаться и снимать. Роль беспомощного наблюдателя пугает больше любого монстра с бензопилой."
	),

	Game(
    	    slug="outlast2",
    	    publisher="Red Barrels",
    	    title="Outlast 2",
    	    badge="Беги, Форест, беги!",
    	    short_text="Журналист Блейк Лангерманн вместе с женой отправляется расследовать убийство в Аризоне, но их вертолёт падает прямо рядом с посёлком религиозных фанатиков Темпл-Гейт. Приходится искать пропавшую жену среди сектантов, вооружившись всё той же камерой, разве что теперь можно ещё и ползать по-пластунски, что не сильно помогает от обосранных шортов xD"
	),

	Game(
    	    slug="portal",
    	    publisher="Valve",
    	    title="Portal",
    	    badge="Торт - это ложь",
    	    short_text="Челл просыпается в лаборатории Aperture Science и проходит серию тестов под чутким и подозрительно доброжелательным руководством ИИ по имени GLaDOS. В арсенале всего одна пушка порталов и обещание торта в конце, с обещанием, как водится, всё сложно."
	),

	Game(
    	    slug="portal2",
    	    publisher="Valve",
    	    title="Portal 2",
    	    badge="Еще больше порталов",
    	    short_text="Спустя годы Челл просыпается... в заросших руинах Aperture Science, случайно воскрешает злопамятную GLaDOS и знакомится с роботом Уитли, чей уровень самоуверенности заметно превышает уровень компетентности. К пушке порталов добавляются гели с новыми физическими свойствами и полноценная кооп кампания за двух роботов."
	),

	Game(
    	    slug="alanwake",
    	    publisher="Remedy Entertainment",
    	    title="Alan Wake",
    	    badge="Писатель хренов",
    	    short_text="Писатель Алан Уэйк приезжает в тихий городок Брайт-Фоллс отдохнуть от творческого кризиса, но его жена пропадает, а по городу начинают находиться страницы романа, который сам Алан не помнит, как писал. Хуже того, всё написанное в этих страницах начинает буквально сбываться, и единственное оружие против тьмы - это обычный фонарик."
	),

	Game(
    	    slug="alanwake2",
    	    publisher="Remedy Entertainment",
    	    title="Alan Wake 2",
    	    badge="Тьма умеет петь",
    	    short_text="Спустя 13 лет Алан всё ещё заперт в Тёмном месте и пытается выбраться оттуда, дописывая роман, который меняет саму реальность. Параллельно агент ФБР Сага Андерсон расследует серию ритуальных убийств в Брайт-Фоллс, и обе истории постепенно сплетаются в одну."
	),

	Game(
    	    slug="cs",
    	    publisher="Colossal Order",
    	    title="Cities: Skylines",
    	    badge="Мэр, архитектор, козёл отпущения",
    	    short_text="Ты получаешь клочок земли, стартовый капитал и полную свободу самому назначить себя мэром, архитектором и начальником всех коммунальных служб сразу. Каждая машина реально едет из дома на работу, поэтому один неудачный перекрёсток способен превратить утро в легендарную пробку на годы вперёд."
	),

	Game(
    	    slug="cs2",
    	    publisher="Colossal Order",
    	    title="Cities: Skylines II",
    	    badge="Симуляция на пределе",
    	    short_text="Colossal Order решили, что мало симулировать машины. Теперь у каждого горожанина своя личная история, взлёты и падения. Амбиции выросли настолько, что на релизе даже мощное железо иногда сдавалось раньше, чем виртуальный мэр успевал построить первую дорогу."
	),

	Game(
    	    slug="eldenring",
    	    publisher="Bandai Namco",
    	    title="Elden Ring",
    	    badge="GOTY 2022",
	    is_special=True,
    	    short_text="Открытый мир, где тебя может унизить кто угодно. Конный рыцарь, гигантский краб или собственная жадность к рунам. Джордж Р. Р. Мартин придумал лор, а доигрывать его придётся тебе, с боем."
	),

	Game(
    	    slug="eldenringDLC2",
    	    publisher="Bandai Namco",
    	    title="Elden Ring: Nightreign",
    	    badge="Три дня до унижения",
	    is_special=True,
    	    short_text="Спинофф, где Междуземье превратили в кооперативный рогалик на троих. Три дня, три ночи, один босс в конце, который явно в курсе, что ты в меньшинстве. Без одиночек. Тут либо друзья, либо страдания в квадрате."
	),

	Game(
    	    slug="shadow-of-the-erdtree",
    	    publisher="Bandai Namco",
    	    title="Elden Ring: Shadow of the Erdtree",
    	    badge="Страна Теней",
    	    short_text="",
    	    is_hidden=True
	)

    ]

    db.session.add_all(games_list)
    db.session.commit()
    print("Все игры успешно добавлены в базу данных.")